@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.wrapper-page
		width: 100%
		margin-left: 20px
		margin-right: 20px
	.colontitul
		.name-rubrik
			padding-left: 20px


	.ul.nav-pills
		top: 10px

	#tovar,
	#semena,
	#szr,
	#zhiv,
	#uslugi,
	#tehnika,
	#oborudovanie,
	#zapchasti,
	#raznoe,
	#new,
	#stati,
	#events
		margin-left: 29px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.line
		width: 30%
		img
			width: 20%
			height: 6px

	#szr,
	#oborudovanie,
	#uslugi,
	#zhiv,
	#agrosobitie,
	#agroobzor,
	#videoobzor
		.colontitul
			.name-rubrik
				font-size: 22px
	
	#agroobzor,
	#agrosobitie,
	#uslugi,
	#zhiv,
	#szr,
	#oborudovanie,
	#agrovopros,
	#contacts,
	#navigation,
	#reader-page
		.colontitul
			.logo-nomer
				width: 22%
		.line
			width: 24%
			margin-top: 5px
			img
				width: 20%
			.nomer
				font-size: 18px

	#new
		.colontitul
			.logo-nomer
				width: 22%
		.line
			width: 24%
			margin-top: 5px
			img
				width: 32%
			.nomer
				font-size: 18px

	.mobile-menu
		display: block

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#reader-page
		.col-sm-6
			.review
				padding: 12px 30px

	.social
		.col-sm-10
			padding-left: 15px

	.wrapper-np
		margin-top: 100px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.newspaper
		h1
			font-size: 32px
			padding: 0px
			margin: 0px
	
	#tovar,
	#semena,
	#szr,
	#zhiv,
	#uslugi,
	#tehnika,
	#oborudovanie,
	#zapchasti,
	#raznoe,
	#new,
	#stati,
	#events
		margin-left: 0px

	#reader-page,
	#new
		.colontitul
			.name-rubrik
				padding-left: 9px
			.logo-nomer
				display: none
			.line
				margin-right: 7px
				margin-top: 4px
				float: right
			.nomer
				font-size: 20px

	.wrapper-page
		margin-left: 0px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

