@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1


*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
	
html, body
	height: 100%

a
	color: #00753e !important
	text-decoration: none
	font-size: 16px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font !important
	overflow-x: hidden
	opacity: 1
	background-color: #424242 !important
	background-attachment: fixed


// #menuToggle
// 	display:block
// 	position:relative
// 	z-index: 100
// 	-webkit-user-select: none
// 	user-select: none
// 	top: 4px
// 	input
// 		display: block
// 		width: 40px
// 		height: 32px
// 		position: absolute
// 		top: -7px
// 		cursor: pointer
// 		opacity: 0
// 		z-index: 2
// 		-webkit-touch-callout: none
// 		/* left: -100px*/
// 	span
// 		display: block
// 		width: 33px
// 		height: 2px
// 		margin-bottom: 7px
// 		position: relative
// 		background: #000
// 		border-radius: 3px
// 		z-index: 1
// 		transform-origin: 4px 0
// 		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease
// 		&:first-child
// 		transform-origin: 0 0
// 		&:nth-last-child(2)
// 		transform-origin: 0 100%
// 	input:checked ~ span
// 		opacity: 1
// 		transform: rotate(45deg) translate(-2px, -1px)
// 		background: #232323
// 		&:nth-last-child(3)
// 		opacity: 0
// 		transform: rotate(0deg) scale(0.2, 0.2)
// 		&:nth-last-child(2)
// 		opacity: 1
// 		transform: rotate(-45deg) translate(0, -1px)

// #menu
// 	min-height: 1080px
// 	position: fixed
// 	width: 275px
// 	margin: -100px 0 0 -135px
// 	padding-left: 30px
// 	padding-right: 120px
// 	padding-top: 125px
// 	background: rgba(8, 8, 8, 0.59)
// 	list-style-type: none
// 	-webkit-font-smoothing: antialiased
// 	transform-origin: 0 0
// 	transform: translate(100%, 0)
// 	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
// 	a
// 		color: #fff
// 	li
// 		padding-top: 10px
// 		font-size: 22px
// 		margin-right: 0px
// 		line-height: 45px

// #menuToggle
// 	input:checked ~ ul
// 		transform: scale(1, 1)
// 		opacity: 1


.img-responsive
	display: block
	max-width: 100%
	height: auto

p.content-nav
	color: #c1c1c1
	text-transform: uppercase
	letter-spacing: 10px
	font-size: 26px
	margin-bottom: 0

.nav-stacked span
	color: #c1c1c1
	letter-spacing: 3px

.name-nav
	color: #fff
	margin-top: 30px
	margin-bottom: 50px
	padding-left: 45px
	padding-top: 7px
	padding-bottom: 7px
	border: 1px solid #a5e174
	position: relative
	border-radius: 10px
	width: 86%

.name-nav:before
	content: ''
	background: url("../img/question.png")
	width: 42px
	height: 42px
	display: block
	left: -12px
	position: absolute
	top: -3px

.nav-pills
	top: 80px
	position: fixed

.nav > li > a
	padding: 1px 15px !important

.nav-pills>li>a
	&:hover
		color: #91d479 !important

.nav a
	color: #fff !important

.nav-pills > li.active > a
	background: none !important
	color: #91d479 !important
	border-left: 2px solid #91d479
	border-radius: 0

.nav li
	.category,
	.reader,
	.events
		margin-bottom: 10px
		border-left: 2px solid #91d479
		border-radius: 0
		text-transform: uppercase
		font-size: 20px
		color: #91d479 !important
		margin-top: 20px

.nav > li > a:focus, .nav > li > a:hover
	background: none !important

hr.style14
	border: 0
	height: 1px
	background-image: -webkit-linear-gradient(left,#f0f0f000,#a09c9c,#f0f0f000)
	background-image: -ms-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0)
	background-image: -o-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0)
	margin-bottom: 15px
		margin-top: 15px

i.fa.fa-reply,
i.fa.fa-file-text,
i.fa.fa-download
	color: #76797d
	font-size: 42px
	margin-top: 20px

.last-list
	padding-left: 0px
	padding-top: 20px

	li
		position: relative
		display: inline-block
		padding-left: 35px

		&:first-child
			padding-left: 0px

.wrapper-np img
	display: inline-block

#semena
	h2
		color: #a5e174

h1
	color: #a5e174 !important
	background: #A5E174 !important
	color: #424242 !important
	margin: 0px 50px !important
	padding: 8px !important

h2
	color: #a5e174 !important
	margin-bottom: 40px !important
	margin-top: 50px !important

.colontitul
	height: 50px
	text-align: left
	.name-rubrik
		color: #00753e
		display: inline-block
		padding-left: 29px
		float: left
		font-weight: 600
		text-transform: uppercase
		font-size: 28px
	.nomer
		color: #888888
		display: inline-block
		font-size: 25px
	.logo-nomer
		display: inline-block
		float: right
		padding-right: 32px
		margin-top: 10px

.line
	display: inline-block
	margin-left: 20px
	margin-right: 20px
	text-align: center
	img
		padding-right: 10px


.wrapper-page
	background: url(../img/wrapper-image.png) no-repeat bottom right
	background-size: cover
	padding: 27px
	margin-left: 40px
	margin-top: 40px
	padding-bottom: 34px
	min-width: 320px

#events,
#reader
	margin-top: 85px

#szr,
#oborudovanie,
#uslugi,
#zhiv,
#agrosobitie,
#agroobzor,
#videoobzor
	.name-rubrik
		font-size: 25px
	.line
		img
			width: 80px
			height: 8px
			overflow: hidden


#new,
#reader-page,
#agrovopros,
#navigation,
#contacts
	.name-rubrik
		font-size: 24px
	.line
		margin-right: 0px
		img
			width: 100px
			height: 8px
			overflow: hidden

#new
	.name-rubrik
		padding-left: 15px

#zhiv
	.colontitul
		.logo-nomer
			padding-right: 19px

#new
	.colontitul
		.logo-nomer
			padding-right: 26px
	.line
		img
			padding-left: 10px

.wrapper
	background: #d7d7d7
	padding: 0.4em 20px
	color: #717171 !important
	border-radius: 5px
	width: 98%
	margin-bottom: 25px

.wrapper1
	background: #d7d7d7
	padding: 1.4em
	color: #717171 !important
	border-radius: 5px
	width: 94%
	margin-bottom: 25px
	margin-left: 13px !important
	font-size: 25px

select#ddmenu_name
	font-size: 16px !important
	margin-bottom: 20px

.new-number
	border-bottom: 1px solid #eee
	width: 100%
	padding-left: 20px
	a
		color: #6b8c5f
		font-weight: 600
		&:hover
			color: rgb(145, 212, 121)
			transition: 1s
			text-decoration: none
	.col-sm-10
		font-size: 16px
		text-align: left
		padding-bottom: 20px
		padding-top: 20px
	.col-sm-2
		padding-left: 0px
		padding-top: 10px
		padding-bottom: 10px
		img
			width: 300px
			-webkit-box-shadow: 10px 10px 9px -9px rgba(0,0,0,0.75)
			-moz-box-shadow: 10px 10px 9px -9px rgba(0,0,0,0.75)
			box-shadow: 10px 10px 9px -9px rgba(0,0,0,0.75)
			&:hover
				-webkit-box-shadow: 4px 4px 9px 1px #a5e174b3
				box-shadow: 2px 2px 9px 1px #a5e174b3
.v1
	border-bottom: 0px

#new1,
#agrosobitie1
	padding-bottom: 30px

.in-events
	.col-sm-10
		ul
			list-style-type: none
			padding-left: 8px !important
			li
				padding-left: 1em
				text-indent: -1.2em
				margin-bottom: 4px
			.title-events
				a
					&:before
						content: "\f07c"
						font-family: FontAwesome
						font-size: 15px
						color: green
						margin-right: 5px
			.data-events
				font-size: 13px
				&:before
					content: "\f073"
					font-family: FontAwesome
					font-size: 15px
					color: green
					margin-right: 7px
			.map
				font-size: 13px
				&:before
					content: "\f041"
					font-family: FontAwesome
					font-size: 15px
					color: green
					margin-right: 14px


.fa-facebook-square
	-moz-animation: rubberBand 3s infinite
	-webkit-animation: rubberBand 3s infinite
	animation: rubberBand 3s infinite

@keyframes rubberBand
	from
		transform: scale3d(1, 1, 1)

	30%
		transform: scale3d(1.25, 0.75, 1)

	40%
		transform: scale3d(0.75, 1.25, 1)

	50%
		transform: scale3d(1.15, 0.85, 1)

	65%
		transform: scale3d(0.95, 1.05, 1)

	75%
		transform: scale3d(1.05, 0.95, 1)

	to
		transform: scale3d(1, 1, 1)


.rubberBand
	animation-name: rubberBand

@keyframes shake
	from, to
		transform: translate3d(0, 0, 0)

	10%, 30%, 50%, 70%, 90%
		transform: translate3d(-10px, 0, 0)

	20%, 40%, 60%, 80%
		transform: translate3d(10px, 0, 0)

.sec1-video
	padding: 29px
	background: #d7d7d7
	width: 97%
	border-radius: 5px
	margin-top: 20px
	margin-left: 0px !important
	a
		text-decoration: none !important
		h3
			color: #00753e !important
			font-size: 22px
			font-weight: 600
			&:hover 
				color: #00753e !important
				opacity: 0.9

.sec1-agro
	border-bottom: none !important
	padding: 0 10px 30px
	background: #d7d7d7
	border-radius: 5px
	margin-left: 0px !important

.home-news
	h3
		margin-top: 250px
		margin-bottom: 20px
		a
			color: #fff !important
			font-weight: 600
			position: relative
			z-index: 1
			font-size: 24px
			&:hover
				text-decoration: underline !important
				opacity: 1 !important
.col-video
	.col-sm-4
		margin: 40px -9px 20px 0px
	h4
		font-size: 14px

.col2-video
	.col-sm-4
		margin: 30px -9px 40px 0px
	h4
		font-size: 14px

.video-line
	border: 0
	height: 0
	border-top: 1px solid rgba(0, 0, 0, 0.1)
	border-bottom: 1px solid rgba(255, 255, 255, 0.3)
	width: 95%


.sec1-video
	h2
		color: #00753e !important
		font-size: 26px

.nav-stacked
	li
		a
			font-size: 14px

#new
	.colontitul
		.logo-nomer
			padding-right: 14px

#agro
	padding-right: 0px
	width: 93%
	.row
		margin-top: 30px
		border-bottom: 1px dotted gray
		.col-sm-10
			font-size: 14px
			text-align: left
			padding-bottom: 30px
			a
				font-weight: 600
		.col-sm-2
			a
				img
					box-shadow: 10px 10px 9px -9px rgba(0,0,0,.75)
					margin-bottom: 20px
					&:hover
						box-shadow: 2px 2px 9px 1px #a5e174b3
	.v1
		border-bottom: 0px
		padding-bottom: 30px

.home-news
	position: relative
	z-index: 5
	min-height: 300px
	font-size: 22px
	padding: 20px
	margin-top: 40px
	background-color: #393635


.home-news-bg
	background: #ccc url(../img/new/1.png) center center !important
	background-repeat: no-repeat
	position: absolute
	z-index: -1
	top: 0
	bottom: 0
	left: 0
	right: 0
	opacity: 0.5
	&:hover
		opacity: 0.9
		transition: 1s

#reader
	.colontitul
		.line
			margin-left: 5px
			img
				padding-right: 0px

#reader-page
	.colontitul
		.name-rubrik
			padding-left: 13px
			padding-right: 0px

#reader-page
	.colontitul
		.logo-nomer
			padding-right: 13px
			margin-top: 0px

.bg-man
	background-image: url(../img/man.jpg) !important
	background-position: right
	height: 700px !important
	margin: 20px 0px
	-webkit-box-shadow: 10px 10px 9px -9px rgba(0,0,0,0.75)
	-moz-box-shadow: 10px 10px 9px -9px rgba(0,0,0,0.75)
	box-shadow: 10px 10px 9px -9px rgba(0,0,0,0.75)

#reader-page
	.col-sm-6
		h3
			text-align: left
			font-weight: 600
			color: #00753E
		h4
			text-align: left
			font-weight: 600
			color: #333
			margin-top: 20px
		p
			text-align: left
			margin-right: 10px
		.review
			text-decoration: none
			text-align: center
			padding: 12px 60px
			border: solid 2px #3ba4c7
			-webkit-border-radius: 4px
			-moz-border-radius: 4px
			border-radius: 4px
			font-weight: bold
			color: #ffffff !important
			background-color: #3ba4c7
			font-size: 22px
			margin: 20px 0
			float: left
			border-radius: 0px
			transition: 1s
			&:hover
				border: solid 2px #48bce3
				font-weight: bold
				color: #48bce3 !important
				background: #ffffff


.text2-page-reader
	background: #D4EBF5
	border: 1px solid #A4D7ED
	border-radius: 5px
	padding: 20px
	margin-right: 13px
	margin-bottom: 10px

.text2-page-reader
	.vote
		margin-bottom: 0px !important


.social
	margin-bottom: 30px
	margin-top: 30px
	.col-sm-10
		line-height: 1.2
		top: 7px
		padding-left: 0px
		text-indent: 0.8em
		width: 69%
		a
			font-size: 14px !important
			color: #3ba4c7 !important

.text2-page-reader
	margin-bottom: 30px

#agro-1,
#stati,
#agrosobitie1
	.wrapper
		padding: 30px
		font-size: 25px
		margin-top: 20px

.agroquestion
	margin-top: -20px

.agro-link
	text-align: left
	padding-right: 35px
	a
		margin-left: 0px
		font-weight: 600
		color: 
	ul
		padding-left: 45px
		li
			list-style-type: none
			padding-bottom: 20px
			padding-top: 20px
			border-bottom: 1px dotted gray
			text-indent: -2em
			a
				text-decoration: none
				&:hover
					opacity: 0.8
				&:before
					content: "\f059"
					font-family: FontAwesome
					font-size: 16px
					color: #f1a434
					margin-right: 13px


.last-none
	border-bottom: 0px !important
	padding-bottom: 10px !important

.agro-link.list-2
	padding-bottom: 30px !important

.logo-agro
	-moz-animation: bounce 3s infinite
	-webkit-animation: bounce 3s infinite
	animation: bounce 3s infinite
	@-moz-keyframes bounce
		0%,20%,50%,80%,100%
			-moz-transform: translateX(0)
			transform: translateX(0)

		40%
			-moz-transform: translateX(-10px)
			transform: translateX(-30px)

		60%
			-moz-transform: translateX(-15px)
			transform: translateX(-15px)


	@-webkit-keyframes bounce
		0%,20%,50%,80%,100%
			-webkit-transform: translateX(0)
			transform: translateX(0)
		40%
			-webkit-transform: translateX(-30px)
			transform: translateX(-30px)

		60%
			-webkit-transform: translateX(-15px)
			transform: translateX(-15px)

	@keyframes bounce
		0%,20%,50%,80%,100%
			-moz-transform: translateX(0)
			-ms-transform: translateX(0)
			-webkit-transform: translateX(0)
			transform: translateX(0)

		40%
			-moz-transform: translateX(-30px)
			-ms-transform: translateX(-30px)
			-webkit-transform: translateX(-30px)
			transform: translateX(-30px)

		60%
			-moz-transform: translateX(-15px)
			-ms-transform: translateX(-15px)
			-webkit-transform: translateX(-15px)
			transform: translateX(-15px)

.style14
	border: 0
	height: 1px
	background-image: -webkit-linear-gradient(left,#f0f0f0,#5d5d5d,#f0f0f0)
	background-image: -ms-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0)
	background-image: -o-linear-gradient(left,#f0f0f0,#8c8b8b,#f0f0f0)
	margin-bottom: 15px
	margin-top: 15px

.style13
	border: 1px solid #00753E
	margin-bottom: 0px
	margin-top: 10px
	width: 20%
	float: left

.contacts-colum
	margin-left: 30px !important
	line-height: 1.5
	margin-top: 30px
	h4
		color: #00753E
		font-weight: 600
		margin-bottom: 0px
	a
		font-size: 14px


.name-contact
	margin-top: 10px
	margin-bottom: 0px


.fa-facebook-square
	font-size: 42px !important
	color: #55BDE5
	&:hover
		opacity: 0.8

.fa-phone-square,
.fa-envelope-o,
.fa-map-marker
	margin-right: 4px
	color: #f1a434

.bg-contacts
	margin-top: 40px
	padding: 20px
	background: #eee

#footer-maps
	padding: 20px
	padding-right: 40px
	#map
		margin-top: 20px
		width: 100%
		height: 400px
		background-color: grey

.banner-block
	-moz-animation: bounce 3s infinite
	-webkit-animation: bounce 3s infinite
	animation: bounce 3s infinite
	@-moz-keyframes bounce
		0%,20%,50%,80%,100%
			-moz-transform: translateX(0)
			transform: translateX(0)

		40%
			-moz-transform: translateX(-10px)
			transform: translateX(-30px)

		60%
			-moz-transform: translateX(-15px)
			transform: translateX(-15px)


	@-webkit-keyframes bounce
		0%,20%,50%,80%,100%
			-webkit-transform: translateX(0)
			transform: translateX(0)
		40%
			-webkit-transform: translateX(-30px)
			transform: translateX(-30px)

		60%
			-webkit-transform: translateX(-15px)
			transform: translateX(-15px)

	@keyframes bounce
		0%,20%,50%,80%,100%
			-moz-transform: translateX(0)
			-ms-transform: translateX(0)
			-webkit-transform: translateX(0)
			transform: translateX(0)

		40%
			-moz-transform: translateX(-30px)
			-ms-transform: translateX(-30px)
			-webkit-transform: translateX(-30px)
			transform: translateX(-30px)

		60%
			-moz-transform: translateX(-15px)
			-ms-transform: translateX(-15px)
			-webkit-transform: translateX(-15px)
			transform: translateX(-15px)

.wrapper-banner
	position: absolute
	margin-left: 353px
	margin-top: 12px
	min-height: 218px
	background: #ffffff
	img
		position: absolute
		margin: auto
		top: 0
		left: 0
		right: 0
		bottom: 0

.mobile-menu
	background-color: #ffffff
	padding: 20px
	width: 100%
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1
	display: none

@import "media" // Всегда в конце
